# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/albertodimartino/com/popularmovies/: ApplicationTest.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/albertodimartino/com/popularmovies/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetalFragment.java  MoviesFragment.java
app/src/main/java/albertodimartino/com/popularmovies/connector/: MovieDbService.java  ServiceGenerator.java
app/src/main/java/albertodimartino/com/popularmovies/connector/models/: Page.java  Reviews.java  Tuple.java  Videos.java
app/src/main/java/albertodimartino/com/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/albertodimartino/com/popularmovies/models/: Page.java
app/src/main/java/albertodimartino/com/popularmovies/service/: MoviesSyncService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_detail_fragment.xml  movies_fragment.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/albertodimartino/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
